{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DevConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=ClaimsPrincipal;Integrated Security=True"
    // "OptocoderWebAccountingContext": "Server=(localdb)\\mssqllocaldb;Database=OptocoderWebAccountingContext-c8a8b353-67d6-47bc-a4eb-97c991da465f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
